#5. Datas
+ Formats json
+ Data driven documents : https://d3js.org/
+ https://www.zooniverse.org/projects/zooniverse/floating-forests
+ https://www.quora.com/Where-can-I-find-public-or-free-real-time-or-streaming-data-sources
+ https://www.octoparse.com/blog/big-data-70-amazing-free-data-sources-you-should-know-for-2017?qu

+ A simple node package to convert iCal data (.ics file) to JSON format : https://github.com/adrianlee44/ical2json
+ Does the data exists : https://opendatabarometer.org/4thedition/detail-country/?_year=2016&indicator=ODB&detail=BEL